post_install() {
    # Update system icon cache
    if command -v gtk-update-icon-cache >/dev/null 2>&1; then
        gtk-update-icon-cache -f -t /usr/share/icons/hicolor
    fi

    # Reload system configurations if necessary
    if command -v systemctl >/dev/null 2>&1; then
        systemctl daemon-reload
    fi

    echo "Package installed successfully!"
    echo "Some changes may require a system restart to take effect."
}

post_upgrade() {
    post_install
}

pre_remove() {
    # Backup important configurations if necessary
    if [ -d /etc/comm-improve-compatibility ]; then
        cp -r /etc/comm-improve-compatibility /etc/comm-improve-compatibility.backup
    fi
}

post_remove() {
    # Clear cache and residual configurations
    rm -rf /var/cache/comm-improve-compatibility 2>/dev/null

    echo "Package removed. Configuration backup at /etc/comm-improve-compatibility.backup"
    echo "Remove the backup directory if you don't need it anymore."
}
