# Installation file for Arch Linux packages
# This file contains scripts that are executed at different stages of package installation/upgrade/removal

# Function executed before package installation
pre_install() {
    # Verifica se os pacotes antigos E o LightDM estão instalados
    if (pacman -Q lightdm-webkit2-greeter &>/dev/null || pacman -Q lightdm-webkit2-theme-community &>/dev/null) && pacman -Q lightdm &>/dev/null; then
        touch /tmp/comm_install_slick
    fi
}

# Function executed after package installation
post_install() {
    # Instala o slick-greeter apenas se o LightDM e os pacotes antigos existiam
    if [ -f /tmp/comm_install_slick ]; then
        pacman -S --noconfirm lightdm-slick-greeter
        rm /tmp/comm_install_slick
    fi

    # Configura o LightDM para usar o slick-greeter
    if grep -q '^\[Seat:\*\]' /etc/lightdm/lightdm.conf; then
        sed -i '/^\[Seat:\*\]/,/^$/ s/^#*\s*greeter-session\s*=.*/greeter-session=lightdm-slick-greeter/' /etc/lightdm/lightdm.conf
    else
        echo -e "\n[Seat:*]\ngreeter-session=lightdm-slick-greeter" >> /etc/lightdm/lightdm.conf
    fi
}

# Function executed before package upgrade
pre_upgrade() {
    pre_install
}

# Function executed after package upgrade
post_upgrade() {
    post_install
}

# Function executed before package removal
# pre_remove() {
#     echo "Preparing to remove the package..."
    # Example: Stop services
    # systemctl stop myservice.service
    # systemctl disable myservice.service
# }

# Function executed after package removal
# post_remove() {
#     echo "Cleaning up after package removal..."
    # Example: Remove data directories created by the package
    # rm -rf /var/lib/mypackage

#     echo "If you want to remove all user data, run:"
#     echo "rm -rf /home/*/mypackage_data"
# }
